# NetCoreRazorEF

./: README.md  SchoolManagement.sln
School.Application/: School.Application.csproj
School.Application/DTOs/: EnrollmentDto.cs  StudentDto.cs  SubjectDto.cs
School.Application/Mapping/: MappingProfile.cs
School.Core/: School.Core.csproj
School.Core/Entities/: Enrollment.cs  Student.cs  Subject.cs
School.Core/Interface/: IEnrollmentService.cs  IStudentService.cs  ISubjectService.cs
School.Infrastructure/: DependencyInjection.cs  School.Infrastructure.csproj
School.Infrastructure/Data/: SchoolDbContext.cs
School.Infrastructure/Migrations/: 20250510044322_InitialCreateDB.Designer.cs  20250510044322_InitialCreateDB.cs  20250510212024_InitialCreate.Designer.cs  20250510212024_InitialCreate.cs  SchoolDbContextModelSnapshot.cs
School.Infrastructure/Services/: EnrollmentService.cs  StudentService.cs  SubjectService.cs
School.Shared/Common/: OperationResult.cs
School.Tests/: BasePruebas.cs  School.Tests.csproj
School.Tests/Controllers/: StudentControllerTests.cs
School.Tests/Services/: EnrollmentServiceTests.cs  StudentServiceTests.cs  SubjectServiceTests.cs
School.Web/: Program.cs  School.Web.csproj
School.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
School.Web/Pages/Enrollments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
School.Web/Pages/Shared/: _Layout.cshtml
School.Web/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
School.Web/Pages/Subjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
School.Web/Properties/: launchSettings.json
